.payment-methods {
  color: #f0f0f0;
  width: 100%;
  margin: 20px auto;

  h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #e5e5e5;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(
        90deg,
        #d7a86e 0%,
        rgba(255, 255, 255, 0) 100%
      );
      margin-top: 10px;
    }
  }

  .no-card {
    text-align: left;

    button.add-new-card {
      margin-top: 10px;
      background: #2ecc71;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 15px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #27ae60;
      }

      width: auto;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    p {
      font-size: 1.1rem;
      margin: 0;
    }

    .card-btn-actions {
      display: flex;
      gap: 10px;

      .delete-card,
      .add-new-card {
        background: #e74c3c;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 15px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #d34545;
        }

        @media (max-width: 768px) {
          /* Full width on mobile */
          width: 100%;
        }
      }

      .add-new-card {
        background: #2ecc71;

        &:hover {
          background-color: #27ae60;
        }
      }
    }
  }

  .form {
    display: grid;
    gap: 15px;
    max-width: 600px;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;

      label {
        font-size: 1.1rem;
        color: #ddd;
        margin: 10px 0;
      }

      .input-with-icon {
        position: relative;

        input {
          width: 100%;
          padding: 10px 40px 10px 10px;
          border: 1px solid #d7a86e;
          border-radius: 15px;
          background-color: transparent;
          color: white;
          font-size: 1rem;

          &::placeholder {
            color: #ddd;
          }
        }

        .icon {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          color: #ddd;
          font-size: 1.2rem;
        }
      }
    }

    .form-row {
      display: flex;
      gap: 10px;

      .form-group {
        flex: 1;
      }
    }
  }

  .button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;

    .add-payment {
      background: linear-gradient(230.7deg, #c98e59 20.6%, #734124 82.34%);
      color: white;
      border: 2px solid #986335;
      padding: 10px 15px;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: white;
        color: #986335;
        border: 2px solid #986335;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }
      &:disabled {
        background: #999999;
        color: #fff;
        cursor: not-allowed;
        box-shadow: none;
        border: 2px solid #ccc;
      }

      @media (max-width: 768px) {
        /* Full width on mobile */
        width: 100%;
      }
    }

    .cancel-btn {
      width: 150px;
      background: #999999;
      padding: 10px 15px;
      border-radius: 15px;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #e5e5e5;
        color: #986335;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }

      @media (max-width: 768px) {
        /* Full width on mobile */
        width: 100%;
      }
    }
  }

  .error {
    color: #ff6666;
    font-size: 0.9rem;
  }

  /* Mobile styles */
  @media (max-width: 768px) {
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }

    .card-details {
      flex-direction: column;
      align-items: flex-start;

      .card-btn-actions {
        flex-direction: column;
        width: 100%;

        .delete-card,
        .add-new-card {
          width: 100%;
          margin-top: 10px;
        }
      }
    }

    .button-group {
      flex-direction: column;
      width: 100%;

      .add-payment,
      .cancel-btn {
        width: 100%;
        max-width: none;
      }
    }

    .form-row {
      flex-direction: column;

      .form-group {
        width: 100%;
      }
    }
  }

  @media (max-width: 385px) {
    h3 {
      font-size: 1.3rem;
    }

    .form {
      input {
        font-size: 0.9rem;
      }

      .add-payment,
      .cancel-btn {
        font-size: 0.8rem;
        padding: 6px 8px;
      }
    }
  }
}
