.amenities-container {
    width: 100%;
    height: 700px;
    border-radius: 10px;
    background: linear-gradient(114.17deg, rgba(255, 255, 255, 0.4) -95.06%, rgba(255, 255, 255, 0) 98.15%);
    border: 1px solid var(--WHITE, rgba(255, 255, 255, 1));
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    .overlay-save-to-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 33px;
        padding: 8px;
        background: linear-gradient(90deg, #74471F 0%, #C98E59 100%);
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px 0px 0px 0px;

        h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 13.3px;
            font-weight: 400;
            line-height: 17.32px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
        }


    }

    .amenities-title-desc-container {
        width: 100%;
        padding: 50px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        h1 {
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 28.64px;
            text-align: left;
            color: var(--WHITE, rgba(255, 255, 255, 1));
        }

        .line-div {
            width: 50px;
            height: 3px;
            background: linear-gradient(180deg, #C98E59 0%, #74471F 100%);
        }
    }

    .unparalleledAminites-continainer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 30px;

        .amenities-card-container {
            width: 260px;
            height: 83px;
            border-radius: 5px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background: linear-gradient(180deg, #839096 0%, #2A2E30 100%),
                linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            h1 {
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 25.6px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
            }
        }
    }

    .unparalleled-amenities-title {
        padding: 30px;

        h1 {
            font-family: " DM Sans", sans-serif;
            font-size: 18.7px;
            font-weight: 500;
            line-height: 29.95px;
            text-align: left;
            color: var(--WHITE, rgba(255, 255, 255, 1));
        }
    }
}