* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.testimonials-container {
    position: relative;
    font-family: 'Montserrat', sans-serif !important;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 10rem);
    margin-bottom: 8em;
    color: #ffffff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 29px 18px 29px 18px;
    gap: 10px;
    border-radius: 151px;
    border: 2px solid;
    border-image-source: 
    radial-gradient(97.09% 224.61% at 1.38% 96.94%, rgba(216, 216, 216, 0) 0%, #D8D8D8 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,;
    background: linear-gradient(135.72deg, rgba(255, 255, 255, 0.27) 8.53%, rgba(255, 255, 255, 0) 60.59%, rgba(255, 255, 255, 0.33) 93.17%);
}

.testimonials-title {
    margin-top: 0.25em;
    font-family: 'Montserrat', sans-serif !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 75em;
    text-wrap-style:balance;
    text-align: center;
    font-size: 3.75em; 
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0.05em;
    margin-bottom: 0.5em;
    color: #ffffff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.testimonials-body {
  transition: all 300ms ease-out 800ms;
    display: grid;
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 300;
    line-height: 40px;
    text-align:justify;
    gap: 1.5em;
    margin-bottom: 1.5em;
}

.testimonials-owner-title {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 24.38px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}

.testimonials-owner-image {
    position: relative;
    margin-bottom: -7rem;
    display: flex;
    justify-content: center;
    gap: 2%;
}

#testimonials-image {
  transition: all 300ms ease-out 800ms;
    margin-top: 1.5rem;
    image-resolution: contain;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: white solid 0.125rem;
    align-items: center;
}
.testimonials-thumbnail {
  transition: all 300ms ease-out 800ms;
    align-items: center;
    justify-content: center;
}
#testimonials-image.active {
    margin-top: auto;
    margin-bottom: auto;
    width: 9.125rem;
    height: 9.125rem;
}
#testimonials-image::after {
  transition: ;
}

.testimonials-prev {
    position: relative;
    background: transparent;
    border: none;
}
.testimonials-next {
    position: relative;
    background: transparent;
    border: none;
    transition: all 300ms ease-out 800ms;
}

.handle-buttons {
    position: absolute;
    margin-left: -5%;
    display: flex;
    gap: 92.5rem;
    margin-top: -18%;
}

  
@media screen and (max-width: 768px) {
}
